# SequentialGuid

./: .editorconfig  .gitignore  NuGet.config  Sander.SequentialGuid.nuspec  Sander.SequentialGuid.sln  readme.md
Sander.SequentialGuid/: GuidExtensions.cs  GuidHelper.cs  Sander.SequentialGuid.csproj  Sander.SequentialGuid.xml  SequentialGuid.cs
Sander.SequentialGuid.Tests/: ConversionTests.cs  Sander.SequentialGuid.Tests.csproj  SequentialGuidTests.cs
Sander.SequentialGuid.Tests/Properties/: AssemblyInfo.cs
Sander.SequentialGuid/App/: GuidBytes.cs  GuidConverter.cs  GuidToDecimalConverter.cs  GuidToLongConverter.cs  InternalValueProvider.cs  PrivateFieldProvider.cs
Tests/PerformanceTests/: App.config  CharacterAtBenchmark.cs  GetByteAtBenchmark.cs  GetHexStringBenchmark.cs  PerformanceTests.csproj  Program.cs  SequentialGuidBenchmark.cs  packages.config
Tests/PerformanceTests/Properties/: AssemblyInfo.cs
Tests/PerformanceTests/Results/: PerformanceTests.CharacterAtBenchmark-report-github.md  PerformanceTests.GetByteAtBenchmark-report-github.md  PerformanceTests.Program.CharacterAtBenchmark-report-github.md  PerformanceTests.SequentialGuidBenchmark-report-github.md
Tests/Sander.SequentialGuid.Tests/: ConversionTests.cs  Sander.SequentialGuid.Tests.csproj  SequentialGuidTests.cs
